# pixman

./: .gitignore  appveyor.yml
COPKG/: .buildinfo  build.bat  compat.inc  config.h  pixman-dev-common.autopkg  pixman-dev.autopkg  pixman-version.h  pixman.autopkg  pixman.def  pixman.vcxproj  version.inc
COPKG/old/: .buildinfo  compat.inc  pixman-dev-common.autopkg  pixman-dev.autopkg  pixman.autopkg  version.inc
COPKG/pixman/: config.h  pixman-version.h  pixman.sln
COPKG/pixman/pixman/: pixman.def  pixman.vcxproj  pixman.vcxproj.filters
android/: pixman-0.32.4.pom  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/pixman/: build.gradle
android/pixman/src/main/: AndroidManifest.xml
cocoapods/: libpixman.podspec
ios/tests.xcodeproj/: project.pbxproj
ios/tests.xcodeproj/project.xcworkspace/xcuserdata/ivan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/tests.xcodeproj/xcshareddata/xcschemes/: tests.xcscheme
ios/tests.xcodeproj/xcuserdata/ivan.xcuserdatad/xcschemes/: xcschememanagement.plist
msvs_solution/: msvs_solution.sln
msvs_solution/pixman/: pixman.vcxproj  pixman.vcxproj.filters
nuget/: build_nuget.ps1  nuget.autopkg
pixman/: pixman-access.c  pixman-bits-image.c  pixman-combine32.c  pixman-fast-path.c  pixman-glyph.c  pixman-gradient-walker.c  pixman-implementation.c  pixman-matrix.c  pixman-region.c  pixman-trap.c
