@import "version.inc";
@import "compat.inc";
@import "outercurve.inc";

#define { 
    flavor: "${comp??vc10}"; 
    arch : "${plat??x86}";
}

package {
    name: "pixman[${flavor}]";
    version: "${package-version}";
    arch : "${arch}";

    display-name: "Pixman";
    location: "http://coapp.org/repository/${OutputFilename}";

    feed: "http://coapp.org/repository/packages.atom.xml";
    publisher: "CoApp Project";
}

license[MIT] {
	license: @"..\COPYING";
    license-url: "http://www.opensource.org/licenses/mit-license.php";
    license-type: "MIT";
}

metadata {  
    summary: "Pixman";
    description: @"Pixman is a low-level software library for pixel manipulation.";
    author-version : "${package-version}";
    bug-tracker: "https://github.com/coapp-packages/pixman/issues";
    stability : "0";
    licenses : {
        MIT
    };
}

signing {
    attributes : {
        company="Outercurve Foundation",
        description="Pixman is a low-level software library for pixel manipulation.",
        product-name="Pixman",
        product-version="${package-version}",
        file-version="${package-version}",
    };

    replace-signature: true; 
    include: { 
        dlls
    };    
}

assembly[pixman[${flavor}]] {
    include: { 
        dlls
    };
}

files[dlls] {
    root: @"..\COPKG\pixman\Release";

    include: {
        "pixman.dll",
    };

    trim-path: all;
};
