nuget {
    nuspec {
        id: pixman;
        version: 8.32.0.9;
        title: pixman;
        authors: {pixman contributors, Benjamin Herila, Garrett Serack};
        owners: {Garrett Serack, Benjamin Herila, CoApp Project};
        licenseUrl: "https://github.com/coapp-packages/pixman/blob/master/COPYING";
        projectUrl: "https://github.com/coapp-packages/pixman";
        iconUrl: "https://download-codeplex.sec.s-msft.com/Download?ProjectName=casablanca&DownloadId=630102&Build=20425";
        requireLicenseAcceptance:false;
        summary:"pixman is a library that provides low-level pixel manipulation";
        description: @"pixman is a library that provides low-level pixel manipulation
features such as image compositing and trapezoid rasterization";
        releaseNotes: "";
        copyright: Copyright 2013; 
        tags: { pixman, native, CoApp };
    };
	
	files { 
		include: {
			..\pixman\*.h
		};
		
		source: {
			..\pixman\*.c,
			..\pixman\*.asm,
			..\pixman\*.template,
			..\pixman\*.in,
			..\pixman\*.S
		};
		
		("v100,v110", "win32,x64", "release,debug", "dynamic,static") => {
			[${0},${1},${2},${3}] {
				lib:     { output\${0}\${1}\${2}\${3}\*.lib };
			};
		};
		
		("v100,v110", "win32,x64", "release,debug", "dynamic") => {
			[${0},${1},${2},${3}] {
				bin:     { output\${0}\${1}\${2}\${3}\*.dll };
				symbols: { output\${0}\${1}\${2}\${3}\*.pdb };
			};
		};
	};

	targets {
		Defines += HAS_PIXMAN;
	};
		
};