@import @"version.inc";

nuget {
    nuspec {
        id: pixman;
        version: 8.32.0.8;
        title: pixman;
        authors: {pixman contributors, Benjamin Herila};
        owners: {Benjamin Herila, CoApp Project};
        licenseUrl: "";
        projectUrl: "";
        iconUrl: "https://download-codeplex.sec.s-msft.com/Download?ProjectName=casablanca&DownloadId=630102&Build=20425";
        requireLicenseAcceptance:false;
        summary:"";
        description: @"";
        releaseNotes: "";
        copyright: Copyright 2013; 
        tags: { regex, native, CoApp };
    };
	
	files { 
		include: {
			..\pixman\*.h
		};
		
		source: {
			..\pixman\*.c,
			..\pixman\*.asm,
			..\pixman\*.template,
			..\pixman\*.in,
			..\pixman\*.S
		};
		
		("x86,x64", "release,debug", "v100,v110", "dynamic,static", "cdecl,stdcall") => {
		[${0},${1},${2},${3}] {
			lib:     { pixman\output\${2}\${0}\${1}\${4}\lib\*.lib };
			bin:     { pixman\output\${2}\${0}\${1}\${4}\lib\*.exe };
			symbols: { pixman\output\${2}\${0}\${1}\${4}\lib\*.pdb };
			};
		}
		}
		
	};
	
	dependencies {
		packages : {
			bzip2/1.0.6.7
		};
	};

	docs: { ..\doc\**\* };

	targets {
		Defines += HAS_PIXMAN;
	};
		
}