<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="PreBuildCmds;PreBuildTargets;Build;PostBuildCmds;PostBuildTargets" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup Label="ConfigurationSettings">
		<CoAppEtcDirectory>$(registry:HKEY_LOCAL_MACHINE\Software\Outercurve\CoApp.Powershell\etc)</CoAppEtcDirectory>
		<ConfigurationType>DynamicLibrary</ConfigurationType>
		<Defines>WIN32;HAVE_CONFIG_H;_DEBUG;_WINDOWS;_USRDLL;PIXMAN_EXPORTS</Defines>
		<Libraries></Libraries>
		<PreBuild>
		</PreBuild>
		<IncludeDirectories>$(MSBuildThisFileDirectory)</IncludeDirectories>
	</PropertyGroup>

	<Import Condition="Exists('$(CoAppEtcDirectory)\common-header.vcxproj')" Project="$(CoAppEtcDirectory)\common-header.vcxproj" />
	
	<ItemDefinitionGroup>
		<Link>
			<ModuleDefinitionFile Condition="Exists('$(LibName).def')">$(LibName).def</ModuleDefinitionFile>
		</Link>
	</ItemDefinitionGroup> 
	
	<ItemGroup>
	    <ClCompile Include="..\pixman\pixman-access-accessors.c" />
		<ClCompile Include="..\pixman\pixman-access.c" />
		<ClCompile Include="..\pixman\pixman-arm.c" />
		<ClCompile Include="..\pixman\pixman-bits-image.c" />
		<ClCompile Include="..\pixman\pixman-combine32.c" />
		<ClCompile Include="..\pixman\pixman-combine-float.c" />
		<ClCompile Include="..\pixman\pixman-conical-gradient.c" />
		<ClCompile Include="..\pixman\pixman-edge-accessors.c" />
		<ClCompile Include="..\pixman\pixman-edge.c" />
		<ClCompile Include="..\pixman\pixman-fast-path.c" />
		<ClCompile Include="..\pixman\pixman-filter.c" />
		<ClCompile Include="..\pixman\pixman-general.c" />
		<ClCompile Include="..\pixman\pixman-glyph.c" />
		<ClCompile Include="..\pixman\pixman-gradient-walker.c" />
		<ClCompile Include="..\pixman\pixman-image.c" />
		<ClCompile Include="..\pixman\pixman-implementation.c" />
		<ClCompile Include="..\pixman\pixman-linear-gradient.c" />
		<ClCompile Include="..\pixman\pixman-matrix.c" />
		<ClCompile Include="..\pixman\pixman-mips.c" />
		<ClCompile Include="..\pixman\pixman-mmx.c" />
		<ClCompile Include="..\pixman\pixman-noop.c" />
		<ClCompile Include="..\pixman\pixman-ppc.c" />
		<ClCompile Include="..\pixman\pixman-radial-gradient.c" />
		<ClCompile Include="..\pixman\pixman-region16.c" />
		<ClCompile Include="..\pixman\pixman-region32.c" />
		<ClCompile Include="..\pixman\pixman-solid-fill.c" />
		<ClCompile Include="..\pixman\pixman-sse2.c" />
		<ClCompile Include="..\pixman\pixman-timer.c" />
		<ClCompile Include="..\pixman\pixman-trap.c" />
		<ClCompile Include="..\pixman\pixman-utils.c" />
		<ClCompile Include="..\pixman\pixman-x86.c" />
		<ClCompile Include="..\pixman\pixman.c" />
	</ItemGroup>
  
	<Import Condition="Exists('$(CoAppEtcDirectory)\common-footer.vcxproj')" Project="$(CoAppEtcDirectory)\common-footer.vcxproj" />
</Project>
