nuget{
	nuspec{
		id = pixman_static;
		version : 0.32.4.4; //increase this trailing number if this file has changed to generate a new version of the NuGet package
		title: Pixman static library;
		authors: {Keith Packard};
		owners: {Ivan Gagis};
		licenseUrl: "http://opensource.org/licenses/MIT";
		projectUrl: "http://www.pixman.org/";
		iconUrl: "http://www.pixman.org/parrot.jpg";
		requireLicenseAcceptance:false;
		summary: Pixman static library;

		description: @"Pixman static library";
		releaseNotes: "Initial release";
		copyright: Copyright 2015;
		tags: { native};
	}
	dependencies {
		packages : {
		};
	}
	files {
		include: {
			"..\pixman\*.h";
			"..\COPKG\*.h";
		};
		
		[x86,release] { 
			lib: ..\msvs_solution\Release\pixman.lib;
		}

		[x86,debug] { 
			lib: ..\msvs_solution\Debug\pixman.lib;
		}

		[x64,release] { 
			lib: ..\msvs_solution\x64\Release\pixman.lib;
		}

		[x64,debug] { 
			lib: ..\msvs_solution\x64\Debug\pixman.lib;
		}  
	}
}
